# URLShortenerService

./: README.md  Shortenurl.md  features.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/URLShortener/DynamoDB/Service/: DynamoGetItem.java  DynamoPutItem.java  DynamoTable.java
src/main/java/org/example/URLShortener/DynamoDB/configuration/: DynamoDBConfig.java
src/main/java/org/example/URLShortener/DynamoDB/constants/: TableConstants.java
src/main/java/org/example/URLShortener/DynamoDB/utils/: DynamoHelper.java
src/main/java/org/example/URLShortener/Utils/: Utils.java
src/main/java/org/example/URLShortener/configuration/: CacheConfig.java  DynamoDBConfig.java  URLConfigLoader.java
src/main/java/org/example/URLShortener/constants/: URLConstants.java
src/main/java/org/example/URLShortener/controller/: APIController.java  ActuatorController.java  JSPController.java
src/main/java/org/example/URLShortener/model/: URLMapping.java  URLRequest.java  URLResponse.java  UserInfo.java
src/main/java/org/example/URLShortener/service/: CacheService.java  DataStoreService.java  URLShortenerService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: processURLRetrievalResponse.jsp  processURLShortenerResponse.jsp  showURLRetrievalForm.jsp  showURLShortenerForm.jsp
src/test/java/org/example/URLShortener/controller/: APIControllerTest.java
